REACT_APP_FIREBASE_KEY="AIzaSyANbb0TumvL7ynl5_hw9t1jBuFrXqV7yuM"
REACT_APP_FIREBASE_DOMAIN="fir-test-3224e.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fir-test-3224e.firebaseio.com"
REACT_APP_PROJECT_ID="fir-test-3224e"
REACT_APP_STORAGE_BUCKET="fir-test-3224e.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="184337341053"
REACT_APP_ID="1:184337341053:web:11e501cfd62cfb261b2f14"
REACT_APP_MEASUREMENT_ID="G-LBPZMKZ5HN"